d4h-typescript: GetIncidentOptions
Interface GetIncidentOptions
interface GetIncidentOptions {
    after?: string;
    before?: string;
    deleted?: boolean;
    ends_before?: string;
    id?: number | number[];
    order?: "asc" | "desc";
    page?: number;
    published?: boolean;
    reference?: string;
    size?: number;
    sort?: string | string[];
    starts_after?: string;
    tag_bundle_id?: number;
    tag_id?: number;
    team_id?: number;
}
Index
Properties
after?
before?
deleted?
ends_before?
id?
order?
page?
published?
reference?
size?
sort?
starts_after?
tag_bundle_id?
tag_id?
team_id?
Properties
Optional after
after?: string
Optional before
before?: string
Optional deleted
deleted?: boolean
Optional ends_before
ends_before?: string
Optional id
id?: number | number[]
Optional order
order?: "asc" | "desc"
Optional page
page?: number
Optional published
published?: boolean
Optional reference
reference?: string
Optional size
size?: number
Optional sort
sort?: string | string[]
Optional starts_after
starts_after?: string
Optional tag_bundle_id
tag_bundle_id?: number
Optional tag_id
tag_id?: number
Optional team_id
team_id?: number
