d4h-typescript: Incident
Interface Incident
interface Incident {
    address: AddressInfo;
    approved: boolean;
    bearing: number;
    coordinator: null | string;
    countAttendance: number;
    countGuests: number;
    createdAt: string;
    createdOrPublishedAt: string;
    custom_fields?: CustomField[];
    description: string;
    descriptionDeprecated: string;
    distance: number;
    endsAt: string;
    entityType: EntityType;
    fullTeam: boolean;
    id: number;
    location: IncidentLocation;
    locationBookmark: IncidentLocationBookmark;
    night: boolean;
    owner: IncidentOwner;
    percAttendance: number;
    plan: null | string;
    planDeprecated: null | string;
    published: boolean;
    reference: string;
    referenceDescription: string;
    resourceType: string;
    selfCoordinator: boolean;
    shared: boolean;
    startsAt: string;
    tags: IncidentTag[];
    trackingNumber: null | string;
    updatedAt: string;
    weather: WeatherInfo;
    weatherCloudCover: null | number;
    weatherPressure: null | number;
}
Hierarchy
Entity
Incident
Index
Properties
address
approved
bearing
coordinator
countAttendance
countGuests
createdAt
createdOrPublishedAt
custom_fields?
description
descriptionDeprecated
distance
endsAt
entityType
fullTeam
id
location
locationBookmark
night
owner
percAttendance
plan
planDeprecated
published
reference
referenceDescription
resourceType
selfCoordinator
shared
startsAt
tags
trackingNumber
updatedAt
weather
weatherCloudCover
weatherPressure
Properties
address
address: AddressInfo
approved
approved: boolean
bearing
bearing: number
coordinator
coordinator: null | string
countAttendance
countAttendance: number
countGuests
countGuests: number
createdAt
createdAt: string
createdOrPublishedAt
createdOrPublishedAt: string
Optional custom_fields
custom_fields?: CustomField[]
Inherited from Entity.custom_fields
description
description: string
descriptionDeprecated
descriptionDeprecated: string
distance
distance: number
endsAt
endsAt: string
entityType
entityType: EntityType
Inherited from Entity.entityType
fullTeam
fullTeam: boolean
id
id: number
Overrides Entity.id
location
location: IncidentLocation
locationBookmark
locationBookmark: IncidentLocationBookmark
night
night: boolean
owner
owner: IncidentOwner
percAttendance
percAttendance: number
plan
plan: null | string
planDeprecated
planDeprecated: null | string
published
published: boolean
reference
reference: string
referenceDescription
referenceDescription: string
resourceType
resourceType: string
selfCoordinator
selfCoordinator: boolean
shared
shared: boolean
startsAt
startsAt: string
tags
tags: IncidentTag[]
trackingNumber
trackingNumber: null | string
updatedAt
updatedAt: string
weather
weather: WeatherInfo
weatherCloudCover
weatherCloudCover: null | number
weatherPressure
weatherPressure: null | number
