d4h-typescript: Member
Interface Member
interface Member {
    alertActivityApproval: boolean;
    alertAllQualifications: boolean;
    alertGear: boolean;
    alertQualifications: boolean;
    chatAutosubscribe: boolean;
    chatDailyDigest: boolean;
    contactUpdateMail: boolean;
    costPerHour: null | number;
    costPerUse: null | number;
    countReportingEvent: number;
    countReportingExercise: number;
    countReportingHours: number;
    countReportingIncident: number;
    countRollingHours: number;
    countRollingHoursEvent: number;
    countRollingHoursExercise: number;
    countRollingHoursIncident: number;
    createdAt: string;
    credits: number;
    custom_fields?: CustomField[];
    customStatus: { id: null | number; resourceType: null | string };
    defaultDuty: string;
    defaultEquipmentLocation: {
        id: null | number;
        resourceType: null | string;
    };
    deprecatedAddress: null
    | string;
    email: { value: string; verified: boolean };
    endsAt: null | string;
    entityType: EntityType;
    home: { phone: string; verified?: boolean };
    icalSecret: null | string;
    id: number;
    lastLogin: null | string;
    location: { coordinates: [number, number]; type: string };
    locationBookmark: { id: null | number; resourceType: null | string };
    mobile: { phone: string; verified?: boolean };
    name: string;
    notes: null | string;
    pager: { phone: string; verified?: boolean };
    percReportingEvent: number;
    percReportingExercise: number;
    percReportingIncident: number;
    percRollingEvent: number;
    percRollingExercise: number;
    percRollingIncident: number;
    permission: number;
    position: string;
    primaryEmergencyContact: {
        name: string;
        primaryPhone: string;
        relation: string;
        secondaryPhone: string;
    };
    ref: string;
    retiredReason: { id: null
    | number; resourceType: null | string };
    role: { id: null | number; resourceType: null | string };
    secondaryEmergencyContact: {
        name: string;
        primaryPhone: string;
        relation: string;
        secondaryPhone: string;
    };
    signedTandC: null
    | string;
    startsAt: null | string;
    status: string;
    teamAgreementSigned: null | string;
    updatedAt: string;
    weeklyDayOfWeek: number;
    weeklyDayOfWeekUtc: number;
    weeklyHourOfDay: number;
    weeklyHourOfDayUtc: number;
    weeklyMail: boolean;
    work: { phone: string; verified?: boolean };
}
Hierarchy
Entity
Member
Index
Properties
alertActivityApproval
alertAllQualifications
alertGear
alertQualifications
chatAutosubscribe
chatDailyDigest
contactUpdateMail
costPerHour
costPerUse
countReportingEvent
countReportingExercise
countReportingHours
countReportingIncident
countRollingHours
countRollingHoursEvent
countRollingHoursExercise
countRollingHoursIncident
createdAt
credits
custom_fields?
customStatus
defaultDuty
defaultEquipmentLocation
deprecatedAddress
email
endsAt
entityType
home
icalSecret
id
lastLogin
location
locationBookmark
mobile
name
notes
pager
percReportingEvent
percReportingExercise
percReportingIncident
percRollingEvent
percRollingExercise
percRollingIncident
permission
position
primaryEmergencyContact
ref
retiredReason
role
secondaryEmergencyContact
signedTandC
startsAt
status
teamAgreementSigned
updatedAt
weeklyDayOfWeek
weeklyDayOfWeekUtc
weeklyHourOfDay
weeklyHourOfDayUtc
weeklyMail
work
Properties
alertActivityApproval
alertActivityApproval: boolean
alertAllQualifications
alertAllQualifications: boolean
alertGear
alertGear: boolean
alertQualifications
alertQualifications: boolean
chatAutosubscribe
chatAutosubscribe: boolean
chatDailyDigest
chatDailyDigest: boolean
contactUpdateMail
contactUpdateMail: boolean
costPerHour
costPerHour: null | number
costPerUse
costPerUse: null | number
countReportingEvent
countReportingEvent: number
countReportingExercise
countReportingExercise: number
countReportingHours
countReportingHours: number
countReportingIncident
countReportingIncident: number
countRollingHours
countRollingHours: number
countRollingHoursEvent
countRollingHoursEvent: number
countRollingHoursExercise
countRollingHoursExercise: number
countRollingHoursIncident
countRollingHoursIncident: number
createdAt
createdAt: string
credits
credits: number
Optional custom_fields
custom_fields?: CustomField[]
Inherited from Entity.custom_fields
customStatus
customStatus: { id: null | number; resourceType: null | string }
defaultDuty
defaultDuty: string
defaultEquipmentLocation
defaultEquipmentLocation: { id: null | number; resourceType: null | string }
deprecatedAddress
deprecatedAddress: null | string
email
email: { value: string; verified: boolean }
endsAt
endsAt: null | string
entityType
entityType: EntityType
Inherited from Entity.entityType
home
home: { phone: string; verified?: boolean }
icalSecret
icalSecret: null | string
id
id: number
Overrides Entity.id
lastLogin
lastLogin: null | string
location
location: { coordinates: [number, number]; type: string }
locationBookmark
locationBookmark: { id: null | number; resourceType: null | string }
mobile
mobile: { phone: string; verified?: boolean }
name
name: string
notes
notes: null | string
pager
pager: { phone: string; verified?: boolean }
percReportingEvent
percReportingEvent: number
percReportingExercise
percReportingExercise: number
percReportingIncident
percReportingIncident: number
percRollingEvent
percRollingEvent: number
percRollingExercise
percRollingExercise: number
percRollingIncident
percRollingIncident: number
permission
permission: number
position
position: string
primaryEmergencyContact
primaryEmergencyContact: {
    name: string;
    primaryPhone: string;
    relation: string;
    secondaryPhone: string;
}
ref
ref: string
retiredReason
retiredReason: { id: null | number; resourceType: null | string }
role
role: { id: null | number; resourceType: null | string }
secondaryEmergencyContact
secondaryEmergencyContact: {
    name: string;
    primaryPhone: string;
    relation: string;
    secondaryPhone: string;
}
signedTandC
signedTandC: null | string
startsAt
startsAt: null | string
status
status: string
teamAgreementSigned
teamAgreementSigned: null | string
updatedAt
updatedAt: string
weeklyDayOfWeek
weeklyDayOfWeek: number
weeklyDayOfWeekUtc
weeklyDayOfWeekUtc: number
weeklyHourOfDay
weeklyHourOfDay: number
weeklyHourOfDayUtc
weeklyHourOfDayUtc: number
weeklyMail
weeklyMail: boolean
work
work: { phone: string; verified?: boolean }
