d4h-typescript: Qualification
Interface Qualification
interface Qualification {
    cost: null | number;
    createdAt: string;
    custom_fields?: CustomField[];
    deprecatedBundle: string;
    description: string;
    entityType: EntityType;
    expiredCost: null;
    expiresMonthsDefault: null | number;
    id: number;
    reminderDays: number;
    resourceType: string;
    title: string;
    updatedAt: string;
}
Hierarchy
Entity
Qualification
Index
Properties
cost
createdAt
custom_fields?
deprecatedBundle
description
entityType
expiredCost
expiresMonthsDefault
id
reminderDays
resourceType
title
updatedAt
Properties
cost
cost: null | number
createdAt
createdAt: string
Optional custom_fields
custom_fields?: CustomField[]
Inherited from Entity.custom_fields
deprecatedBundle
deprecatedBundle: string
description
description: string
entityType
entityType: EntityType
Inherited from Entity.entityType
expiredCost
expiredCost: null
expiresMonthsDefault
expiresMonthsDefault: null | number
id
id: number
Overrides Entity.id
reminderDays
reminderDays: number
resourceType
resourceType: string
title
title: string
updatedAt
updatedAt: string
