d4h-typescript: MemberUpdate
Interface MemberUpdate
interface MemberUpdate {
    address?: null | string;
    address_city?: null | string;
    address_country?: null | string;
    address_postcode?: null | string;
    address_region?: null | string;
    address_street?: null | string;
    cost_per_hour?: number;
    cost_per_use?: number;
    date_join?: Date;
    date_leave?: Date;
    email?: null | string;
    gridref?: null | string;
    id_tag?: null | string;
    lat?: number;
    lng?: number;
    location_bookmark_id?: number;
    name?: null | string;
    notes?: null | string;
    pager?: null | string;
    pager_email?: null | string;
    phone_home?: null | string;
    phone_mobile?: null | string;
    phone_work?: null | string;
    position?: null | string;
    ref?: null | string;
    retired_reason_id?: number;
    role_id?: number;
    status_custom_id?: number;
    status_id?: number;
}
Index
Properties
address?
address_city?
address_country?
address_postcode?
address_region?
address_street?
cost_per_hour?
cost_per_use?
date_join?
date_leave?
email?
gridref?
id_tag?
lat?
lng?
location_bookmark_id?
name?
notes?
pager?
pager_email?
phone_home?
phone_mobile?
phone_work?
position?
ref?
retired_reason_id?
role_id?
status_custom_id?
status_id?
Properties
Optional address
address?: null | string
Optional address_city
address_city?: null | string
Optional address_country
address_country?: null | string
Optional address_postcode
address_postcode?: null | string
Optional address_region
address_region?: null | string
Optional address_street
address_street?: null | string
Optional cost_per_hour
cost_per_hour?: number
Optional cost_per_use
cost_per_use?: number
Optional date_join
date_join?: Date
Optional date_leave
date_leave?: Date
Optional email
email?: null | string
Optional gridref
gridref?: null | string
Optional id_tag
id_tag?: null | string
Optional lat
lat?: number
Optional lng
lng?: number
Optional location_bookmark_id
location_bookmark_id?: number
Optional name
name?: null | string
Optional notes
notes?: null | string
Optional pager
pager?: null | string
Optional pager_email
pager_email?: null | string
Optional phone_home
phone_home?: null | string
Optional phone_mobile
phone_mobile?: null | string
Optional phone_work
phone_work?: null | string
Optional position
position?: null | string
Optional ref
ref?: null | string
Optional retired_reason_id
retired_reason_id?: number
Optional role_id
role_id?: number
Optional status_custom_id
status_custom_id?: number
Optional status_id
status_id?: number
