d4h-typescript: Member
Interface Member
interface Member {
    address: string;
    custom_fields?: CustomField[];
    email: null | string;
    emergency_contacts: EmergencyContact[];
    group_ids: null | number[];
    homephone: string;
    id: number;
    joined_at: string;
    mobilephone: string;
    name: string;
    notes: null | string;
    position: string;
    ref: string;
    status: MemberStatus;
    type: EntityType;
    workphone: string;
}
Hierarchy
Entity
Member
Index
Properties
address
custom_fields?
email
emergency_contacts
group_ids
homephone
id
joined_at
mobilephone
name
notes
position
ref
status
type
workphone
Properties
address
address: string
Optional custom_fields
custom_fields?: CustomField[]
Inherited from Entity.custom_fields
email
email: null | string
emergency_contacts
emergency_contacts: EmergencyContact[]
group_ids
group_ids: null | number[]
homephone
homephone: string
id
id: number
Inherited from Entity.id
joined_at
joined_at: string
mobilephone
mobilephone: string
name
name: string
notes
notes: null | string
position
position: string
ref
ref: string
status
status: MemberStatus
type
type: EntityType
Inherited from Entity.type
workphone
workphone: string
