d4h-typescript: default
Class default
Index
Constructors
constructor
Methods
getAnimal
getAnimalQualification
getAnimalQualifications
getAnimals
getHandlerQualification
getHandlerQualifications
getIncident
getIncidents
getMember
getMemberAwards
getMemberGroup
getMemberGroups
getMemberQualification
getMemberQualifications
getMembers
updateCustomFields
updateMember
Constructors
constructor
new default(token: string): default
Parameters
token: string
Returns default
Methods
getAnimal
getAnimal(
    context: string,
    contextId: number,
    id: number | "me",
): Promise<Animal>
Parameters
context: string
contextId: number
id: number | "me"
Returns Promise<Animal>
getAnimalQualification
getAnimalQualification(
    context: string,
    contextId: number,
    id: number,
): Promise<Qualification>
Parameters
context: string
contextId: number
id: number
Returns Promise<Qualification>
getAnimalQualifications
getAnimalQualifications(
    context: string,
    contextId: number,
    options?: GetQualificationOptions,
): Promise<Qualification[]>
Parameters
context: string
contextId: number
Optional options: GetQualificationOptions
Returns Promise<Qualification[]>
getAnimals
getAnimals(
    context: string,
    contextId: number,
    options?: GetAnimalsOptions,
): Promise<Animal[]>
Parameters
context: string
contextId: number
Optional options: GetAnimalsOptions
Returns Promise<Animal[]>
getHandlerQualification
getHandlerQualification(
    context: string,
    contextId: number,
    id: number,
): Promise<Qualification>
Parameters
context: string
contextId: number
id: number
Returns Promise<Qualification>
getHandlerQualifications
getHandlerQualifications(
    context: string,
    contextId: number,
    options?: GetQualificationOptions,
): Promise<Qualification[]>
Parameters
context: string
contextId: number
Optional options: GetQualificationOptions
Returns Promise<Qualification[]>
getIncident
getIncident(
    context: string,
    contextId: number,
    activityId: number,
): Promise<Incident>
Parameters
context: string
contextId: number
activityId: number
Returns Promise<Incident>
getIncidents
getIncidents(
    context: string,
    contextId: number,
    options?: GetIncidentOptions,
): Promise<Incident[]>
Parameters
context: string
contextId: number
Optional options: GetIncidentOptions
Returns Promise<Incident[]>
getMember
getMember(
    context: string,
    contextId: number,
    id: number | "me",
    options?: GetMemberOptions,
): Promise<Member>
Parameters
context: string
contextId: number
id: number | "me"
Optional options: GetMemberOptions
Returns Promise<Member>
getMemberAwards
getMemberAwards(
    context: string,
    contextId: number,
    options?: GetMemberAwardsOptions,
): Promise<MemberAwards[]>
Parameters
context: string
contextId: number
Optional options: GetMemberAwardsOptions
Returns Promise<MemberAwards[]>
getMemberGroup
getMemberGroup(
    context: string,
    contextId: number,
    groupId: number,
): Promise<memberGroup>
Parameters
context: string
contextId: number
groupId: number
Returns Promise<memberGroup>
getMemberGroups
getMemberGroups(
    context: string,
    contextId: number,
    options?: GetMemberGroupsOptions,
): Promise<memberGroup[]>
Parameters
context: string
contextId: number
Optional options: GetMemberGroupsOptions
Returns Promise<memberGroup[]>
getMemberQualification
getMemberQualification(
    context: string,
    contextId: number,
    id: number | "me",
): Promise<Qualification>
Parameters
context: string
contextId: number
id: number | "me"
Returns Promise<Qualification>
getMemberQualifications
getMemberQualifications(
    context: string,
    contextId: number,
    options?: GetQualificationOptions,
): Promise<Qualification[]>
Parameters
context: string
contextId: number
Optional options: GetQualificationOptions
Returns Promise<Qualification[]>
getMembers
getMembers(
    context: string,
    contextId: number,
    options?: GetMembersOptions,
): Promise<Member[]>
Parameters
context: string
contextId: number
Optional options: GetMembersOptions
Returns Promise<Member[]>
updateCustomFields
updateCustomFields(
    entity: Entity,
    updates: CustomFieldUpdate[],
    onlyMemberEditOwn: boolean,
): Promise<void>
Parameters
entity: Entity
updates: CustomFieldUpdate[]
onlyMemberEditOwn: boolean
Returns Promise<void>
updateMember
updateMember(
    context: string,
    contextId: number,
    id: number,
    updates: MemberUpdate,
): Promise<void>
Parameters
context: string
contextId: number
id: number
updates: MemberUpdate
Returns Promise<void>
