d4h-typescript: default
Class default
Index
Animals
getAnimal
getAnimals
Custom Fields
updateCustomFields
Groups
getMemberGroup
getMemberGroupMemberships
getMemberGroups
Incidents
getIncident
getIncidents
Members
getMember
getMembers
updateMember
Other
constructor
Qualifications
getAnimalQualification
getAnimalQualifications
getHandlerQualification
getHandlerQualifications
getMemberAwards
getMemberQualification
getMemberQualifications
Animals
getAnimal
getAnimal(
    context: string,
    contextId: number,
    id: number | "me",
): Promise<Animal>
Parameters
context: string
contextId: number
id: number | "me"
Returns Promise<Animal>
getAnimals
getAnimals(
    context: string,
    contextId: number,
    options?: {
        handler_member_id?: number | number[];
        id?: number | number[];
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        status?: string;
        team_id?: number;
    },
): Promise<Animal[]>
Parameters
context: string
contextId: number
Optional options: {
    handler_member_id?: number | number[];
    id?: number | number[];
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    status?: string;
    team_id?: number;
}
Returns Promise<Animal[]>
Custom Fields
updateCustomFields
updateCustomFields(
    entity: Entity,
    updates: { id: number; value: null | string }[],
    onlyMemberEditOwn: boolean,
): Promise<void>
Parameters
entity: Entity
updates: { id: number; value: null | string }[]
onlyMemberEditOwn: boolean
Returns Promise<void>
Groups
getMemberGroup
getMemberGroup(
    context: string,
    contextId: number,
    groupId: number,
): Promise<memberGroup>
Parameters
context: string
contextId: number
groupId: number
Returns Promise<memberGroup>
getMemberGroupMemberships
getMemberGroupMemberships(
    context: string,
    contextId: number,
    options?: {
        group_id: number | number[];
        id: number | number[];
        member_id: number | number[];
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        team_id?: number | number[];
    },
): Promise<groupMembership[]>
Parameters
context: string
contextId: number
Optional options: {
    group_id: number | number[];
    id: number | number[];
    member_id: number | number[];
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    team_id?: number | number[];
}
Returns Promise<groupMembership[]>
getMemberGroups
getMemberGroups(
    context: string,
    contextId: number,
    options?: {
        id: number;
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        team_id?: number | number[];
        title?: string;
    },
): Promise<memberGroup[]>
Parameters
context: string
contextId: number
Optional options: {
    id: number;
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    team_id?: number | number[];
    title?: string;
}
Returns Promise<memberGroup[]>
Incidents
getIncident
getIncident(
    context: string,
    contextId: number,
    activityId: number,
): Promise<Incident>
Parameters
context: string
contextId: number
activityId: number
Returns Promise<Incident>
getIncidents
getIncidents(
    context: string,
    contextId: number,
    options?: {
        after?: string;
        before?: string;
        deleted?: boolean;
        ends_before?: string;
        id?: number | number[];
        order?: "asc" | "desc";
        page?: number;
        published?: boolean;
        reference?: string;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        starts_after?: string;
        tag_bundle_id?: number;
        tag_id?: number;
        team_id?: number;
    },
): Promise<Incident[]>
Parameters
context: string
contextId: number
Optional options: {
    after?: string;
    before?: string;
    deleted?: boolean;
    ends_before?: string;
    id?: number | number[];
    order?: "asc" | "desc";
    page?: number;
    published?: boolean;
    reference?: string;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    starts_after?: string;
    tag_bundle_id?: number;
    tag_id?: number;
    team_id?: number;
}
Returns Promise<Incident[]>
Members
getMember
getMember(
    context: string,
    contextId: number,
    id: number | "me",
    options?: GetMemberOptions,
): Promise<Member>
Parameters
context: string
contextId: number
id: number | "me"
Optional options: GetMemberOptions
Returns Promise<Member>
getMembers
getMembers(
    context: string,
    contextId: number,
    options?: {
        deleted?: boolean;
        id_tag?: string;
        name?: string;
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        statuses?: (null | number)[];
        team_id?: number;
    },
): Promise<Member[]>
Parameters
context: string
contextId: number
Optional options: {
    deleted?: boolean;
    id_tag?: string;
    name?: string;
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    statuses?: (null | number)[];
    team_id?: number;
}
Returns Promise<Member[]>
updateMember
updateMember(
    context: string,
    contextId: number,
    id: number,
    updates: MemberUpdate,
): Promise<void>
Parameters
context: string
contextId: number
id: number
updates: MemberUpdate
Returns Promise<void>
Other
constructor
new default(token: string): default
Parameters
token: string
Returns default
Qualifications
getAnimalQualification
getAnimalQualification(
    context: string,
    contextId: number,
    id: number,
): Promise<Qualification>
Parameters
context: string
contextId: number
id: number
Returns Promise<Qualification>
getAnimalQualifications
getAnimalQualifications(
    context: string,
    contextId: number,
    options?: {
        exclude_org_data?: boolean;
        exclude_teams_data?: boolean;
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        title?: string;
    },
): Promise<Qualification[]>
Parameters
context: string
contextId: number
Optional options: {
    exclude_org_data?: boolean;
    exclude_teams_data?: boolean;
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    title?: string;
}
Returns Promise<Qualification[]>
getHandlerQualification
getHandlerQualification(
    context: string,
    contextId: number,
    id: number,
): Promise<Qualification>
Parameters
context: string
contextId: number
id: number
Returns Promise<Qualification>
getHandlerQualifications
getHandlerQualifications(
    context: string,
    contextId: number,
    options?: {
        exclude_org_data?: boolean;
        exclude_teams_data?: boolean;
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        title?: string;
    },
): Promise<Qualification[]>
Parameters
context: string
contextId: number
Optional options: {
    exclude_org_data?: boolean;
    exclude_teams_data?: boolean;
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    title?: string;
}
Returns Promise<Qualification[]>
getMemberAwards
getMemberAwards(
    context: string,
    contextId: number,
    options?: {
        exclude_org_data?: boolean;
        exclude_teams_data?: boolean;
        member_id?: number | "me";
        order?: "asc" | "desc";
        page?: number;
        qualification_id?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
    },
): Promise<MemberAwards[]>
Parameters
context: string
contextId: number
Optional options: {
    exclude_org_data?: boolean;
    exclude_teams_data?: boolean;
    member_id?: number | "me";
    order?: "asc" | "desc";
    page?: number;
    qualification_id?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
}
Returns Promise<MemberAwards[]>
getMemberQualification
getMemberQualification(
    context: string,
    contextId: number,
    id: number | "me",
): Promise<Qualification>
Parameters
context: string
contextId: number
id: number | "me"
Returns Promise<Qualification>
getMemberQualifications
getMemberQualifications(
    context: string,
    contextId: number,
    options?: {
        exclude_org_data?: boolean;
        exclude_teams_data?: boolean;
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        title?: string;
    },
): Promise<Qualification[]>
Parameters
context: string
contextId: number
Optional options: {
    exclude_org_data?: boolean;
    exclude_teams_data?: boolean;
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    title?: string;
}
Returns Promise<Qualification[]>
