d4h-typescript: Qualifications
Class Qualifications
Index
Constructors
constructor
Methods
getAnimalQualification
getAnimalQualifications
getHandlerQualification
getHandlerQualifications
getMemberAwards
getMemberQualification
getMemberQualifications
Constructors
constructor
new Qualifications(d4hInstance: D4H): Qualifications
Parameters
d4hInstance: D4H
Returns Qualifications
Methods
getAnimalQualification
getAnimalQualification(
    context: string,
    contextId: number,
    qualificationId: number,
): Promise<Qualification>
Parameters
context: string
contextId: number
qualificationId: number
Returns Promise<Qualification>
getAnimalQualifications
getAnimalQualifications(
    context: string,
    contextId: number,
    options?: {
        exclude_org_data?: boolean;
        exclude_teams_data?: boolean;
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        title?: string;
    },
): Promise<Qualification[]>
Parameters
context: string
contextId: number
Optional options: {
    exclude_org_data?: boolean;
    exclude_teams_data?: boolean;
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    title?: string;
}
Returns Promise<Qualification[]>
getHandlerQualification
getHandlerQualification(
    context: string,
    contextId: number,
    qualificationId: number,
): Promise<Qualification>
Parameters
context: string
contextId: number
qualificationId: number
Returns Promise<Qualification>
getHandlerQualifications
getHandlerQualifications(
    context: string,
    contextId: number,
    options?: {
        exclude_org_data?: boolean;
        exclude_teams_data?: boolean;
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        title?: string;
    },
): Promise<Qualification[]>
Parameters
context: string
contextId: number
Optional options: {
    exclude_org_data?: boolean;
    exclude_teams_data?: boolean;
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    title?: string;
}
Returns Promise<Qualification[]>
getMemberAwards
getMemberAwards(
    context: string,
    contextId: number,
    options?: {
        exclude_org_data?: boolean;
        exclude_teams_data?: boolean;
        member_id?: number | "me";
        order?: "asc" | "desc";
        page?: number;
        qualification_id?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
    },
): Promise<MemberAwards[]>
Parameters
context: string
contextId: number
Optional options: {
    exclude_org_data?: boolean;
    exclude_teams_data?: boolean;
    member_id?: number | "me";
    order?: "asc" | "desc";
    page?: number;
    qualification_id?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
}
Returns Promise<MemberAwards[]>
getMemberQualification
getMemberQualification(
    context: string,
    contextId: number,
    qualificationId: number | "me",
): Promise<Qualification>
Parameters
context: string
contextId: number
qualificationId: number | "me"
Returns Promise<Qualification>
getMemberQualifications
getMemberQualifications(
    context: string,
    contextId: number,
    options?: {
        exclude_org_data?: boolean;
        exclude_teams_data?: boolean;
        order?: "asc" | "desc";
        page?: number;
        size?: number;
        sort?: "createdAt" | "id" | "updatedAt";
        title?: string;
    },
): Promise<Qualification[]>
Parameters
context: string
contextId: number
Optional options: {
    exclude_org_data?: boolean;
    exclude_teams_data?: boolean;
    order?: "asc" | "desc";
    page?: number;
    size?: number;
    sort?: "createdAt" | "id" | "updatedAt";
    title?: string;
}
Returns Promise<Qualification[]>
